spring.datasource.url= jdbc:postgresql://localhost:5432/api_boardcamp
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
